
import { Collapse } from 'antd';
const Panel = Collapse.Panel;
import React from 'react';

function callback(key) {
    console.log(key);
}

const text = `
  A dog is a type of domesticated animal.
  Known for its loyalty and faithfulness,
  it can be found as a welcome guest in many households across the world.
`;

export default (props) =>
    <Collapse onChange={callback}>
        <Panel header={'平台功能说明'} key="1">
            <p>
                魔步户外SaaS云平台（beta版），秉承互联网的开放、平等、服务真实生活的理念，主要是给户外组织、个人、旅行机构等提供一个活动列表（点击标题都跳转到微信公众号图文等）、报名表单、游记分享、保险购买（平台仅提供一个方便快捷、一键打通保险需求方和保险提供方的接口）、在线支付（平台仅做一个渠道，资金不停留在平台方）、技术支持等多功能的产品服务；以实现多平台合作共赢、提交用户效率。
            </p>
            <p>
                如有任何建议、反馈、不满、疑问、合作等，欢迎您通过邮箱1604784588@qq.com 或加个人微信mobu365 详细沟通，谢谢您的耐心和厚爱！
            </p>
        </Panel>
        <Panel header={'俱乐部须知'} key="2">
            <p>
                1，用户之间信息，用户所服务的人群间完全区隔
            </p>
            <p>
                2，用户发布的信息，平台未获授权前并不会推广给其他用户
            </p>
                <p>
                    3，用户所服务的驴友等群体或个人，并不会分享给其他用户或通过魔步户外SaaS云平台流向给其他用户，<strong>所以不用担心使用魔步户外云平台后，您所服务人群流失给其他用户</strong>
                </p>
                <p>
                    4，魔步户外SaaS云平台内：
                </p>
                <p>
                    不考虑做 驴友（用户所服务的人群）间无缝浏览、分享、传播等游记分享社区；
                </p>
                <p>
                    不考虑做 驴友（用户所服务的人群）间无缝浏览、分享、传播等活动图文社区；
                </p>
                <p>
                    不考虑做 驴友（用户所服务的人群）间无缝浏览、分享、传播等经典栏目社区；
                </p>
                <p>
                    但用户之间、用户与所服务的人群主动发起的分享、传播行为，属于自由行为。
                </p>
        </Panel>
        <Panel header={'活动管理'} key="3">
            <p>
                活动管理在微信端或者移动端看到的时候，title 为 活动列表的h5上。核心在于通过一个瀑布流（最舒服的展示形式）将您的活动集中给大家报名、付款、分享交流。
            </p>
            <p>
                通过点击 标题，会开放性的跳转到其对应的活动详情页上（微信公众号图文、第三方游记社区等）。通过点击 报名，会跳转到您对应的活动报名页上。
            </p>
            <p>
                请提交之前做内容审核，出现任何问题或纠纷，魔步户外将不承担任何责任。谢谢配合！
            </p>
        </Panel>
        <Panel header={'活动报名'} key="4">
            <p>
                每次新增一个活动，都会形成一个活动报名的专属二维码和网址链接，请通过对应操作按钮获取。您可以将二维码或网址通过社交平台分享给其他人。
            </p>
            <p>
                推荐使用方式：微信公众号图文的“阅读原文”、微信群、公众号菜单栏、公众号关键词回复等。目前平台并不能保证专属二维码和网址链接 在任何一个社交平台都正常使用。
            </p>
        </Panel>
        <Panel header={'游记分享'} key="5">
            <p>
                游记分享在微信端或者移动端看到的时候，title 为 精彩分享 的h5上。核心在于通过一个瀑布流（最舒服的展示形式）将驴友、会员游记集中给大家分享交流、享受视觉和心灵冲击。通过点击标题，会开放性的跳转到其对应的游记详情页上（微信公众号图文、第三方游记社区等）。请提交之前做内容审核，出现任何纠纷，魔步户外将不承担任何责任。谢谢！
            </p>
        </Panel>
        <Panel header={'个人中心'} key="6">
            <p>
                目前个人中心属于比较简单的组织或个人信息，请您如实填写。后期会在个人中心添加更多涉及到安全的验证、保险合作说明，尽情期待！
            </p>
        </Panel>
    </Collapse>;